{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-rice-a9m8g6o8-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kdOfTehuC31E;SSL Mode=Require;Trust Server Certificate=true"
  }
}
